# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.12.2018 12:06:53

newmtl Material__155
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Mercy_D.tga
	map_Kd Mercy_D.tga
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__156
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Mercy_Eye_D.tga
	map_Kd Mercy_Eye_D.tga
	map_d Mercy_Eye_D.tga
	map_bump Normal_Bump_Normal Bump.tga
	map_refl Mercy_Eye_E.TGA

newmtl Material__157
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Mercy_Hair_D.tga
	map_Kd Mercy_Hair_D.tga
	map_d Mercy_Hair_D.tga
	map_bump Normal_Bump_Normal Bump.tga
	map_refl Mercy_Hair_Sh.tga

newmtl Material__158
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Mercy_M.tga
	map_Kd Mercy_M.tga
	map_d Mercy_M.tga
	map_bump Normal_Bump_Normal Bump.tga
	map_refl Mercy_Metal_Env.tga

newmtl Material__159
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Mercy_Wings_D.tga
	map_Kd Mercy_Wings_D.tga
