newmtl Model001_Material001
map_Kd DVa_D.png
map_bump DVa_N.png

newmtl Model001_Material002
map_Kd DVa_D.png
map_bump DVa_N.png

newmtl Model001_Material003
map_Kd DVa_D.png
map_bump DVa_N.png

newmtl Model001_Material004
map_Kd DVa_D.png
map_bump DVa_N.png

newmtl Model001_Material005
map_Kd DVa_Eye_D.png
map_bump DVa_Eye_N.png

newmtl Model001_Material006
map_Kd DVa_Hair_D.png
map_bump DVa_Hair_N.png

newmtl Model001_Material007
map_Kd DVa_Hair_D.png
map_bump DVa_Hair_N.png

newmtl Model001_Material008
map_Kd DVa_Hair_D.png
map_bump DVa_Hair_N.png

newmtl Model001_Material009
map_Kd DVa_Hair_D.png
map_bump DVa_Hair_N.png

newmtl Model001_Material010
map_Kd DVa_E.png

newmtl Model001_Material011
map_Kd DVa_Logo_D.png

