newmtl Model001_Material001
map_Kd Soldier_D.png
map_bump Soldier_N.png

newmtl Model001_Material002
map_Kd Soldier_D.png
map_bump Soldier_N.png

newmtl Model001_Material003
map_Kd Soldier_D.png
map_bump Soldier_N.png

newmtl Model001_Material004
map_Kd Soldier_D.png
map_bump Soldier_N.png

newmtl Model001_Material005
map_Kd Soldier_D.png
map_bump Soldier_N.png

newmtl Model001_Material006
map_Kd Soldier_D.png
map_bump Soldier_N.png

newmtl Model001_Material007
map_Kd Soldier_D.png
map_bump Soldier_N.png

newmtl Model001_Material008
map_Kd Soldier_D.png
map_bump Soldier_N.png

newmtl Model001_Material009
map_Kd Soldier_D.png
map_bump Soldier_N.png

newmtl Model001_Material010
map_Kd Soldier_D.png
map_bump Soldier_N.png

newmtl Model001_Material011
map_Kd Soldier_M.png
map_bump Soldier_N.png

newmtl Model001_Material012
map_Kd Soldier_M.png
map_bump Soldier_N.png

newmtl Model001_Material013
map_Kd Soldier_M.png
map_bump Soldier_N.png

newmtl Model001_Material014
map_Kd Soldier_M.png
map_bump Soldier_N.png

newmtl Model001_Material015
map_Kd Soldier_M.png
map_bump Soldier_N.png

newmtl Model001_Material016
map_Kd Soldier_M.png
map_bump Soldier_N.png

newmtl Model001_Material017
map_Kd Soldier_M.png
map_bump Soldier_N.png

newmtl Model001_Material018
map_Kd Soldier_M.png
map_bump Soldier_N.png

newmtl Model001_Material019
map_Kd Soldier_M.png
map_bump Soldier_N.png

newmtl Model001_Material020
map_Kd Soldier_Eye_D.png
map_bump Soldier_Eye_N.png

newmtl Model001_Material021
map_Kd Soldier_Hair_D.png
map_bump Soldier_Hair_N.png

newmtl Model001_Material022
map_Kd Soldier_Lens_D.png

