# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.12.2018 13:27:10

newmtl Material__427
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Widowmaker_D.tga
	map_Kd Widowmaker_D.tga
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__428
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Widowmaker_Acc_D.tga
	map_Kd Widowmaker_Acc_D.tga
	map_d Widowmaker_Acc_D.tga
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__429
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Widowmaker_Hair_D.tga
	map_Kd Widowmaker_Hair_D.tga
	map_d Widowmaker_Hair_D.tga
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__430
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Widowmaker_Eye_D.tga
	map_Kd Widowmaker_Eye_D.tga
	map_d Widowmaker_Eye_D.tga
	map_bump Normal_Bump_Normal Bump.tga
	map_refl Widowmaker_Eye_E.TGA

newmtl Material__431
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Widowmaker_Hair_D.tga
	map_Kd Widowmaker_Hair_D.tga
	map_d Widowmaker_Hair_D.tga
	map_bump Normal_Bump_Normal Bump.tga
	map_refl Widowmaker_Hair_Sh.tga
